# OnlineShopPricing

./: .gitignore  OnlineShopPricing.sln  README.md
OnLineShopPricing.Core/: OnlineShopPricing.Core.csproj
OnLineShopPricing.Core/Domain/: BusinessCustomer.cs  Cart.cs  Customer.cs  IndividualCustomer.cs  ProductType.cs
OnLineShopPricing.Core/Domain/Events/: IDomainEvent.cs  ProductAddedToCart.cs
OnLineShopPricing.Core/Domain/Exceptions/: DomainException.cs  InvalidAmountException.cs  InvalidAnnualTurnOverException.cs  InvalidCompanyNameExcepion.cs  InvalidCustomerTypeException.cs  InvalidFirstNameException.cs  InvalidLastNameException.cs  InvalidProductTypeException.cs  InvalidQuantityException.cs  InvalidRegistrationNumberException.cs  MissingCustomerException.cs  MissingCustomerIdException.cs  MissingPricingStrategyException.cs
OnLineShopPricing.Core/Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
OnLineShopPricing.Core/Domain/ValueObjects/: Money.cs
OnLineShopPricing.Core/Resources/: ErrorMessage.fr.Designer.cs  ErrorMessage.fr.resx  ErrorMessages.Designer.cs  ErrorMessages.fr.Designer.cs  ErrorMessages.fr.resx  ErrorMessages.nl.Designer.cs  ErrorMessages.nl.resx  ErrorMessages.resx
OnLineShopPricing.Core/Services/: IPricingStrategy.cs  IndividualPricingStrategy.cs  LargeBusinessPricingStrategy.cs  PricingStrategyBase.cs  PricingStrategyFactory.cs  SmallBusinessPricingStrategy.cs
OnlineShopPricing.Tests/: Test1.cs
OnlineShopPricingTests/: CartDomainTests.cs  CartTests.cs  MoneyTests.cs  OnlineShopPricingTests.csproj  PricingDomainTests.cs  PricingStrategyFactoryTests.cs  PricingTests.cs
OnlineShopPricingTests/TestHelpers/: InvalidCustomerType.cs  UnsupportedCustomer.cs
coveragereport/: OnlineShopPricing.Core_BusinessCustomer.html  OnlineShopPricing.Core_Cart.html  OnlineShopPricing.Core_Customer.html  OnlineShopPricing.Core_ErrorMessages.html  OnlineShopPricing.Core_ErrorMessages_nl.html  OnlineShopPricing.Core_IndividualCustomer.html  OnlineShopPricing.Core_IndividualPricingStrategy.html  OnlineShopPricing.Core_LargeBusinessPricingStrategy.html  OnlineShopPricing.Core_PricingStrategyBase.html  OnlineShopPricing.Core_PricingStrategyFactory.html  OnlineShopPricing.Core_Resource1.html  OnlineShopPricing.Core_SmallBusinessPricingStrategy.html  index.html  main.js
